<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aishwarya Adike</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: white;
            color: rgb(51, 46, 46);
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: beige;
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: rgb(51, 46, 46);
        }

        nav ul li a:hover{
            text-decoration: none;
            color: rgb(169, 98, 98);
        }

        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            
        }

        .firstSection >div{
            width: 30%;
        }

        .leftSection{
            font-size: 2rem;
            margin: 80px 0;
        }

        .rightSection{
            margin: 40px;
        }

        .name{
            color: rgb(146, 70, 70);
        }
        #element{
            font-size: 1.5rem;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aishwarya's Website</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Gallery</a></li>
                    <li><a href="/">Place an Order</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I'm <span class="name">Creature Eater</span>
                <div>
                    <span id="element"></span>
                </div>
            </div>
            <div class="rightSection">
                <img src="pic1.jfif" alt="">
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Welcome to my Website!'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>